{
  "name": "sao",
  "title": "sao",
  "description": "Tryton webclient",
  "version": "0.0.1",
  "homepage": "http://www.tryton.org/",
  "author": {
    "name": "Tryton"
  },
  "repository": {
    "type": "hg",
    "url": "http://hg.tryton.org/sandbox/sao"
  },
  "bugs": {
    "url": "http://bugs.tryton.org/"
  },
  "licenses": [
    "GPL-3"
  ],
  "scripts": {
    "test": "./node_modules/.bin/grunt"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-cli": "~0.1.13",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-jshint": "^0.11.2",
    "grunt-contrib-less": "^1.0.1",
    "grunt-contrib-nodeunit": "~0.4.1",
    "grunt-contrib-uglify": "^0.9.1",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-npm-install": "^0.2.0",
    "grunt-shell": "^1.1.2",
    "grunt-xgettext": "^0.3.5"
  },
  "keywords": [
    "tryton"
  ],
  "dependencies": {
    "bower": "^1.4.1"
  }
}
